# -----------------------------------------------------
# Deployment
# -----------------------------------------------------
THIS=$(realpath "$BASH_SOURCE")

export ENVIRONMENT_BASE=$(dirname "$THIS")
DEPLOYMENT_BASE=$(dirname "$ENVIRONMENT_BASE")

export ENVIRONMENT=$(basename "$ENVIRONMENT_BASE")
export DEPLOYMENT=$(basename "$DEPLOYMENT_BASE")

export CONTEXT="${ENVIRONMENT}.${DEPLOYMENT}"

# -----------------------------------------------------
# Docker
# -----------------------------------------------------
# Vault
VAULT_VERSION="1.21.3"
export VAULT_IMAGE="hashicorp/vault:${VAULT_VERSION}"

# -----------------------------------------------------
# Configuration
# -----------------------------------------------------
export VAULT_API_PORT="8200"
export VAULT_CLUSTER_PORT="8201"
